extends javascript, javascriptreact, javascript-react, javascript-es6, javascript-es6-react

snippet clv "Console log verbose"
console.log('$1: ', ${1});
endsnippet

snippet clr "Console log and return value"
console.log('${VISUAL}: ', ${VISUAL});
return ${VISUAL};
endsnippet

snippet rco "React functional component"
const $1 = ({ $2 }) => (
  ${0:<div></div>}
);
$1.propTypes = {
};
$1.defaultProps = {
};

export default $1;
endsnippet

snippet red "Reducer"
const initialState = ${1:null};

const $2 = (state = initialState, { type, payload }) => {
  switch (type) {
    case $3:
      return $4;

    default:
      return state;
  }
};

export default $2;
endsnippet

snippet ipt "Import PropTypes"
import PropTypes from 'prop-types';
endsnippet

snippet esdiex "Eslint disable import/extensions"
// eslint-disable-line import/extensions
endsnippet

snippet @t "JSDoc type" i
/** @type {${1:string}} */
endsnippet

snippet des "Jest describe"
describe('${1:suite description}', () => {
  $0
});
endsnippet

snippet it "Jest test"
it('${1:test description}', () => {
  $0
});
endsnippet

snippet story "Storybook story"
export default { title: '${1:title}', component: ${2:Component} };

export const Default = () => (
  <$2 />
);
endsnippet
