# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet rco "React functional component"
export const $1 = ({ $2 }) => (
  ${0:<div>Dumi Car</div>}
);
endsnippet

snippet story "Storybook story"
import { ComponentMeta, ComponentStory } from '@storybook/react';
import $2 from './${2}';

export default {
  component: ${2:Component},
  parameters: {
    layout: 'padded',
  },
} as ComponentMeta<typeof $2>;


const Template: ComponentStory<typeof $2> = args => <$2 {...args} />;

export const Default = Template.bind({});
Default.args = {
  $3
};
endsnippet

snippet usestate "React useState Hook"
const [$1, set${1/\w+/${0:/capitalize}/}] = useState($2);
endsnippet
