# designed to work well in light mode or dark mode
#
# copy-and-paste into your tmux.conf or source it like so:
#
#   source-file path/to/tmux-pencilcolors.conf
#
# statusline
set -g status-style bg="#e9e9e9",fg="#636363"

# default window title colors
setw -g window-status-format " #I:#W "
setw -g window-status-style bg="#d9d9d9",fg="#636363"

# active window title colors
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style bg="#545454",fg="#d9d9d9",bright

# bell alerted window color
setw -g window-status-bell-style bg=red,fg=white,bright

# content alerted color
setw -g window-status-activity-style bg=blue,fg=white,bright

# pane borders
set -g pane-border-style bg="#e9e9e9",fg="#b9b9b9"
set -g pane-active-border-style bg=default,fg="#636363"

# command line
set -g message-style bg=default,fg=default,bright

set -g mode-style bg="#c30771",fg="#d9d9d9",bright

set -g window-status-separator ""

# window backgrounds
set -g window-style bg="#e9e9e9"
set -g window-active-style bg="#f1f1f1"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg "#d9d9d9,bold"
set -g @prefix_highlight_bg '#c30771'
set -g @prefix_highlight_copy_mode_attr 'fg="#d9d9d9",bold,bg="#c30771"'

set -g status-left '#{?window_zoomed_flag,#[fg=#d9d9d9]#[bg=#c30771] #S ,#[bg=#b5d6fd]#[fg=#008ec4] #S }'
set -g status-right '#{prefix_highlight} #[bg=#d9d9d9]#[fg=#636363] #(date) '
